<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TR-170</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      src="https://unpkg.com/focus-visible@5.2.0/dist/focus-visible.js"
      defer
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.js"></script>
    <link href="style.css" rel="stylesheet" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <body>
    <model-viewer
      src="TR210.glb"
      poster="210.jpg"
      shadow-intensity="0"
      ar
      ar-modes="webxr scene-viewer quick-look"
      camera-controls
      autoplay
      ar-scale="fixed"
      auto-rotate
      alt="A 3D model carousel"
      environment-image="neutral"
      style="width: 100% !important; height: 100%; position: absolute"
      quick-look-browsers="safari chrome"
    >
      <button
        style="height: 80px"
        slot="ar-button"
        id="ar-button"
        quick-look-browsers="safari chrome"
      >
        View in your space
      </button>
      <a
        style="height: 7%; cursor: pointer"
        id="button2"
        data-fancybox="gallery"
        class="btnnn"
        href="210.png"
      >
        View in your space
      </a>
      <style>
        @media only screen and (max-width: 600px) {
          .btnnn {
            visibility: hidden !important;
            clear: both;
            float: left;
            margin: 10px auto 5px 20px;
            width: 28%;
            display: none;
          }
        }
      </style>

      <div id="ar-prompt">
        <img src="hand.png" />
      </div>

      <button id="ar-failure">AR is not tracking!</button>

      <label for="selectid">Roof</label>
      <select id="selectid" name="selectname">
        <option value="wood" id="valid1">Wood</option>
        <option value="shingles" id="valid2">Black shingles</option>
        <option value="foil" id="valid2">Black foil</option>
        <option value="straws" id="valid2">Straws</option>
      </select>
      <label for="selectid1">Back</label>
      <select id="selectid1" name="selectname1">
        <option value="glass" id="valid2">Glass</option>
        <option value="wood2" id="valid1">Wood</option>
      </select>

      <style type="text/css">
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 50px;
        }

        .switch input {
          display: none;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }

        input:checked + .slider {
          background-color: #2196f3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196f3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
      </style>
    </model-viewer>

    <script type="module">
      const modelViewerTexture = document.querySelector("model-viewer");

      customElements.get("model-viewer").minimumRenderScale = 1;

      modelViewerTexture.addEventListener("load", (ev) => {
        //when foil is chosen strawmetal, straw, blackshingles should be transparent, blackFoil and woodSticks should be seen.
        const dynamicMaterials = [6, 9, 13, 16, 18, 20, 22];
        const materialGroup = [
          {
            name: "foil",
            index: [20, 13],
          },
          {
            name: "shingles",
            index: [6, 18, 22],
          },
          {
            name: "straws",
            index: [6, 9, 13, 16, 18],
          },
          {
            name: "roofDefault",
            index: [6, 18],
          },
        ];

        let foil = [
          modelViewerTexture.model.materials[20],
          modelViewerTexture.model.materials[13],
        ];

        console.log(foil);

        let shingles = [
          modelViewerTexture.model.materials[6],
          modelViewerTexture.model.materials[18],
          modelViewerTexture.model.materials[22],
        ];

        let straws = [
          modelViewerTexture.model.materials[6],
          modelViewerTexture.model.materials[9],
          modelViewerTexture.model.materials[13],
          modelViewerTexture.model.materials[16],
          modelViewerTexture.model.materials[18],
        ];

        let roofDefault = [
          modelViewerTexture.model.materials[6],
          modelViewerTexture.model.materials[18],
        ];

        let variantsArr = [foil, shingles, straws];

        function defaultVariant(variants) {
          variants.forEach((variant) => {
            variant.forEach((material) => {
              let factor = material.pbrMetallicRoughness.baseColorFactor;
              factor[3] = 0;
              material.pbrMetallicRoughness.setBaseColorFactor(factor);
            });
          });
        }

        defaultVariant(variantsArr);

        document.querySelectorAll(".colorPicker").forEach((e) => {
          e.addEventListener("click", (event) => {
            var color = JSON.parse("[" + event.target.name + "]");
            material.pbrMetallicRoughness.setBaseColorFactor(color);
          });
        });

        document.getElementById("selectid").onchange = function () {
          roofChanger();
        };

        const changeMaterial = (name, arr) => {
          arr.forEach((el) => {
            const material =
              modelViewerTexture.model.materials[el].pbrMetallicRoughness
                .baseColorFactor;
            material[3] = 1;
            modelViewerTexture.model.materials[
              el
            ].pbrMetallicRoughness.setBaseColorFactor(material);
          });
        };

        const roofChanger = () => {
          const option = document.querySelector("#selectid").value;

          dynamicMaterials.forEach((material) => {
            const mat =
              modelViewerTexture.model.materials[material].pbrMetallicRoughness
                .baseColorFactor;
            mat[3] = 0;
            modelViewerTexture.model.materials[
              material
            ].pbrMetallicRoughness.setBaseColorFactor(mat);

            materialGroup.forEach((item) => {
              if (option === item.name) {
                changeMaterial(item.name, item.index);
              }
            });
          });
        };
      });
    </script>

    <style>
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }

      model-viewer {
        background-color: #eee;
        overflow-x: hidden;
        --poster-color: #eee;
      }

      #ar-button {
        background-image: url(ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #dadce0;
      }

      #ar-button:active {
        background-color: #e8eaed;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4 !important;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }
        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }
        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 175px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }

      model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 175px;
        display: none;
      }

      model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
      }

      .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
        position: absolute;
        bottom: 16px;
      }

      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }

      .slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;
        margin-right: 10px;
        border-radius: 10px;
        border: none;
        display: flex;
      }

      .slide.selected {
        border: 2px solid #4285f4;
      }

      .slide:focus {
        outline: none;
      }

      .slide:focus-visible {
        outline: 1px solid #4285f4;
      }
      #button2 {
        background-image: url(ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #dadce0;
      }
    </style>

    <style>
      @media only screen and (max-width: 600px) {
        .btnnn {
          visibility: hidden !important;
          clear: both;
          float: left;
          margin: 10px auto 5px 20px;
          width: 28%;
          display: none;
        }
      }
    </style>
  </body>
</html>
